class Solution {
public:
    int lengthOfLongestSubstring(string s) {

        set<char> Set; 
        int maxLength = 0; 
        int start = 0, end = 0;

        while (start < s.size()) {
            
            auto it = Set.find(s[start]);

            if (it == Set.end()) { 
                Set.insert(s[start]);
                maxLength = max(maxLength, start - end + 1); 
                start++;
            } else { 
                Set.erase(s[end]);
                end++;
            }
        }

        return maxLength;
    }
};
